<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
            cursor: pointer;
        }
        h1{
            top: 0;
            position: sticky;
            background-color: rgba(39, 201, 201, 0.87);
            padding: 40px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            
       
        }
        .dis{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            font-size: 25px;
            color: white;
            background-color: rgb(13, 149, 190);
            text-align: center;
            float: left;
            padding: 0;
            border: 1px solid black;
            margin: 13px;
            width: 300;
        }
        button{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            background-color: grey;
            cursor: pointer;
        }   
    </style>
    <body style="margin:0;"></body>
        <h1>Blog</h1>
    
        <div class="dis" id="leo"> Blog 1 <br>
            <img src="img/leo.jpg" alt="leonel messi"
             style="width:300px;height:300px"><br>
            <button onclick="remover();">Remover</button>
        </div>
    
    
        <div class="dis" id="ney"> Blog 2 <br>
            <img src="img/neymar.jpg" alt="neymar junior" 
            style="width:300px;height:300px" ><br>
            <button onclick="ocultar();">Ocultar</button>
        </div>
        
    
        <div class="dis" id="ronaldo"> Blog 3 <br>
            <img src="img/ronaldo.jpg"  alt="cristiano ronaldo"
             style="width:300px;height:300px"><br>
            <button onclick="restablecer();">Restablecer</button>
        </div>
      
</body>
</html>